REACT_APP_VERSION="1.0.0"

REACT_APP_API_KEY=AIzaSyCxzCcDhaum_M1LQSa06donto3CvUEiBeE
REACT_APP_AUTH_DOMAIN=pedidos-client.firebaseapp.com
REACT_APP_DATABASE_URL=https://pedidos-client.firebaseio.com
REACT_APP_PROJECT_ID=pedidos-client
REACT_APP_STORAGE_BUCKET=pedidos-client.appspot.com
REACT_APP_MESSAGING_SENDER_ID=426250797254
REACT_APP_APP_ID=1:426250797254:web:5f1d9ff868c9d16f0997c7